@use '/src/styles/_variables' as vars

.eventPopup
  z-index: 1
  position: absolute
  width: 360px
  padding: 24px
  background-color: vars.$background-primary-dark
  box-shadow: 0px 4px 16px 0px #00000066
  text-align: left
  &__header
    padding-bottom: 24px
    border-bottom: 1px solid vars.$border-default
    margin-bottom: 24px
  &__title
    font-size: 32px
    line-height: 1.2
    font-weight: 250
  &__footer
    display: flex
    justify-content: flex-end
  .event
    padding-bottom: 24px
    margin-bottom: 24px
    border-bottom: 1px solid vars.$border-default
    &__header
      margin-bottom: 8px
      display: flex
      justify-content: space-between
    &__title
      margin-right: 8px
      font-weight: 500
      font-size: 20px
      line-height: 28px
    &__edit
      cursor: pointer
    &__description
      margin-bottom: 8px
      font-weight: 250
      font-size: 14px
      line-height: 20px
    &__place
      margin-bottom: 8px
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: vars.$text-secondary
      font-style: normal
    &__footer
      display: flex
      justify-content: space-between
    &__time
      margin-right: 8px
      font-weight: 300
      font-size: 16px
      line-height: 20px
      color: vars.$primary
  .label
    cursor: default
    margin-bottom: 0