//colors
$primary: #FF4E6B
$text-default: #FFFAFB
$text-secondary: #797979
$text-dark: #131315
$border-default: #FF4E6B29
$background-primary-dark: #131315
$qa: #00CC66
$conf: #FFBB33
$web: #4DB4FF

//breakpoints
$tabletLarge: 1128px
$tablet: 1024px
$mobile: 768px
$mobileSmall: 576px