@use './_reset'
@use './_variables' as vars

* 
  box-sizing: border-box

body
  background-color: vars.$background-primary-dark
  margin: 0
  font-family: "Lexend", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: vars.$text-default
.separator 
  border: none
  color: vars.$border-default
  background-color: vars.$border-default
  height: 1px
  margin: 0
.logo 
  display: block
  text-transform: uppercase
  font-size: 24px
  line-height: 1
  text-decoration: none
  color: vars.$primary
  font-weight: 600
  &--lg 
    font-size: 32px
.button
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 8px 16px
  cursor: pointer
  background-color: vars.$primary
  color: vars.$background-primary-dark
  text-decoration: none
  font-weight: 500
  font-size: 20px
  line-height: 1.2
  border: none
  transition: color 0.3s ease, background-color 0.3s ease
  text-align: center
  &:hover 
    background-color: vars.$background-primary-dark
    color: vars.$primary