@use '/src/styles/_variables' as vars

.main 
  padding: 40px 0
  @media (max-width: vars.$mobile) 
    padding: 20px 0
  .title 
    font-weight: 250
    font-size: 40px
    line-height: 1
    margin-bottom: 16px
    